<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg">

    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:ios="false">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:button="@drawable/check_state"
                android:padding="5dp" />


            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_car_number"
                    style="@style/base_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/order_inrtp_detail_plate"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <com.allen.library.SuperButton
            android:visibility="gone"
            android:id="@+id/stb_default"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:text="@string/default_driver"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            stv:sGradientEndColor="#6CD96C"
            stv:sGradientOrientation="LEFT_RIGHT"
            stv:sGradientStartColor="#85F185" />

        <com.allen.library.SuperButton
            android:visibility="gone"
            android:id="@+id/sbt_change"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:text="@string/change_driver"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            stv:sGradientEndColor="#5FB2FA"
            stv:sGradientOrientation="LEFT_RIGHT"
            stv:sGradientStartColor="#88CFF6" />

        <com.allen.library.SuperButton
            android:id="@+id/stb_delete"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:text="@string/delete_driver"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            stv:sGradientEndColor="#DD2727"
            stv:sGradientOrientation="LEFT_RIGHT"
            stv:sGradientStartColor="#FE6D6D" />

    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
</LinearLayout>