<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_white_little"
    >
    <include layout="@layout/toolbar_layout"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="true"
        app:srlEnableLoadmore="true"
        app:srlEnableAutoLoadmore="false"
        app:srlEnableLoadmoreWhenContentNotFull="false">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_common"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>