<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_box_experience_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10"
    android:padding="@dimen/margin_10"
    android:background="@drawable/bg_common_white_click"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_box_experience_company"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="20dp"
            android:text="@string/platform_test_mid"
            android:textSize="@dimen/font_normal2"
            android:textColor="@color/text_title_color"
            />
        <TextView
            android:id="@+id/tv_box_experience_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/bg_plan_item_flow2"
            android:text="@string/platform_introduced"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/line_bg"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        >
        <LinearLayout
            android:layout_marginRight="@dimen/margin_10"
            android:padding="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_box_experience_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/platform_test_short"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/text_content_color"
                />
        </LinearLayout>
        <ImageView
            android:layout_gravity="right|center_vertical"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@drawable/ic_common_right"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_box_experience_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/platform_test_short"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/text_content_color"
        />
    <TextView
        android:id="@+id/tv_box_experience_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:text=""
        android:textSize="@dimen/font_normal"
        android:textColor="@color/red_start"
        />
</LinearLayout>