<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_main_color"
        >
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_home_serch_imput"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_platform_search_gray"
                />
            <EditText
                android:id="@+id/et_search_plan"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="39dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="100dp"
                android:hint="@string/platform_serch"
                android:background="@null"
                android:singleLine="true"
                android:lines="1"
                android:imeOptions="actionSearch"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_normal"
                />
            <ImageView
                android:id="@+id/iv_search_plan_clear"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin_10"
                android:padding="@dimen/margin_5"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_platform_search_clear"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_search_plan_cancel"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_gravity="center_vertical|right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/platform_cancel"
            android:textColor="@color/white"
            />
    </FrameLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_search_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="true"
        app:srlEnableLoadmore="true"
        app:srlEnableAutoLoadmore="false"
        app:srlEnableLoadmoreWhenContentNotFull="false">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>