<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5"
    android:padding="@dimen/margin_10"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/platform_test"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/color_main_color"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/line_bg"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <ImageView
            android:id="@+id/iv_use_box_feel_item"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <LinearLayout
            android:layout_marginLeft="110dp"
            android:padding="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/platform_test"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/text_content_color"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/platform_test"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/text_content_color"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/platform_test"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/text_content_color"
                />
        </LinearLayout>
        <ImageView
            android:layout_gravity="right|center_vertical"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_common_right"
            />
    </FrameLayout>
</LinearLayout>