<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all_plan_data"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5"
    android:background="@drawable/bg_common_white_click"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_all_plan_data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_10"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_all_plan_data_logo"
                android:layout_width="100dp"
                android:layout_height="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_5"
                android:src="@drawable/ic_platform_horen"
                android:layout_gravity="right"
                />
            <TextView
                android:id="@+id/tv_all_plan_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_20"
                android:text="@string/platform_test"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/font_normal2"
                />
            <com.horen.cortp.platform.widget.FlowLayout
                android:id="@+id/flow_all_plan_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_platform_agree"
            />
        <TextView
            android:id="@+id/tv_all_plan_data_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center"
            android:text="999"
            android:textSize="@dimen/font_small"
            android:textColor="@color/text_des_color"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/margin_20"
            android:src="@drawable/ic_platform_click"
            />
        <TextView
            android:id="@+id/tv_all_plan_data_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="center"
            android:text="999"
            android:textSize="@dimen/font_small"
            android:textColor="@color/text_des_color"
            />
    </LinearLayout>
</LinearLayout>