<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_dialog_experience_create"
    android:layout_width="150dp"
    android:layout_height="100dp">
    <LinearLayout
        android:id="@+id/ll_dialog_experience_txt"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="39dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_platform_create_txt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/platform_experience_text"
            android:textSize="@dimen/font_small"
            android:textColor="@color/text_des_color"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_dialog_experience_camera"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_platform_create_camera"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/platform_experience_camera"
            android:textSize="@dimen/font_small"
            android:textColor="@color/text_des_color"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_dialog_experience_pic"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_platform_create_pic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/platform_experience_pic"
            android:textSize="@dimen/font_small"
            android:textColor="@color/text_des_color"
            />
    </LinearLayout>
</FrameLayout>