<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_to_allhot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10"
    android:background="@color/white"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:background="@color/color_main_color"
        android:layout_marginLeft="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/tv_platform_item_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@color/white"
        android:text="@string/platform_activity_hotplan"
        android:textSize="@dimen/font_normal2"
        android:textColor="@color/text_title_color"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:background="@color/color_main_color"
        android:layout_marginRight="@dimen/margin_10"
        />
</LinearLayout>