<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_platform_item_partner"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10"
    android:padding="@dimen/margin_20"
    android:background="@drawable/bg_common_white_click"
    >
    <ImageView
        android:id="@+id/iv_platform_item_partner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:scaleType="fitStart"
        />
    <TextView
        android:id="@+id/tv_platform_item_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:lineSpacingExtra="@dimen/margin_10"
        android:text="@string/platform_test"
        android:textSize="@dimen/font_normal2"
        android:textColor="@color/text_title_color"
        />
    <TextView
        android:id="@+id/tv_platform_item_partner_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_20"
        android:text="@string/platform_test"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/text_title_color"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_platform_item_partner_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:background="@drawable/bg_plan_item_flow2"
            android:text="@string/platform_test_short"
            android:textSize="@dimen/font_small"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/margin_20"
            />
    </LinearLayout>
</LinearLayout>