<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        >
        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/banner_plarform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:canLoop="true"
            />
        <LinearLayout
            android:id="@+id/ll_home_banner_index"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            />
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/ll_home_allplan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_common_white_click"
            >
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/ic_platform_home_all"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="@string/platform_activity_allplan"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/text_content_color"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_home_experience"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_common_white_click"
            >
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/ic_platform_home_experience"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"
                android:text="@string/platform_activity_useboxfeel"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/text_content_color"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_home_firefly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_common_white_click"
            >
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/ic_platform_home_firefly"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"
                android:text="@string/platform_activity_newboxfuture"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/text_content_color"
                />
        </LinearLayout>
    </LinearLayout>
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:background="@color/bg"-->
        <!--/>-->
</LinearLayout>