<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_platform_item_hot"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10"
    android:background="@drawable/bg_common_white_click"
    >
    <ImageView
        android:id="@+id/iv_platform_item_hot"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:layout_margin="@dimen/margin_10"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_platform_item_hot_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@drawable/ic_platform_horen"
            android:scaleType="fitEnd"
            android:layout_gravity="right"
            />
        <TextView
            android:id="@+id/tv_platform_item_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:lineSpacingExtra="@dimen/margin_10"
            android:text="@string/platform_test"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/font_normal2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_platform_agree"
                />
            <TextView
                android:id="@+id/tv_platform_item_hot_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:gravity="center"
                android:text="999"
                android:textSize="@dimen/font_small"
                android:textColor="@color/text_des_color"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:src="@drawable/ic_platform_click"
                />
            <TextView
                android:id="@+id/tv_platform_item_hot_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:gravity="center"
                android:text="999"
                android:textSize="@dimen/font_small"
                android:textColor="@color/text_des_color"
                />
        </LinearLayout>
        <com.horen.cortp.platform.widget.FlowLayout
            android:id="@+id/flow_platform_item_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            />
    </LinearLayout>
</LinearLayout>