<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <!--企业简称-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/company_easy"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_14" />

        <TextView
            android:id="@+id/tv_company_easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:textColor="@color/gray"
            tools:text="CoRTP租赁运营中心" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/cortpGray" />

    </RelativeLayout>

    <!--企业全称-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/company_full"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_14" />

        <TextView
            android:id="@+id/tv_company_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:textColor="@color/gray"
            tools:text="CoRTP租赁运营中心" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/cortpGray" />

    </RelativeLayout>

    <!--联系人-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/company_contact"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_14" />

        <TextView
            android:id="@+id/tv_company_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toEndOf="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:textColor="@color/gray"
            tools:text="箱箱共用" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/cortpGray" />

    </RelativeLayout>

    <!--联系邮箱-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/company_email"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_14" />

        <TextView
            android:id="@+id/tv_company_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toEndOf="@+id/textView7"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:textColor="@color/gray"
            tools:text="1353095374@qq.com" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/cortpGray" />

    </RelativeLayout>

    <!--联系电话-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/company_phone"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_14" />

        <TextView
            android:id="@+id/tv_company_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toEndOf="@+id/textView8"
            android:layout_toRightOf="@+id/textView8"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:textColor="@color/gray"
            tools:text="18616217918" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/cortpGray" />

    </RelativeLayout>

    <!--企业地址-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/company_address"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_14" />

        <TextView
            android:id="@+id/tv_company_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toEndOf="@+id/textView9"
            android:layout_toRightOf="@+id/textView9"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:textColor="@color/gray"
            tools:text="上海市徐汇区" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/cortpGray" />

    </RelativeLayout>

</LinearLayout>
