<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bg"
    >
    <com.jaydenxiao.common.commonwidget.CustomTitleBar
        android:id="@+id/custom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_white="true"
        app:title="扫码登录"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_30"
            android:src="@drawable/icon_scan_login"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="箱箱共用登录确认"
            android:textSize="@dimen/font_normal3"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="请不要扫描来源不明的二维码"
            android:textSize="@dimen/font_normal2"
            android:textColor="@color/gray_deep"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <com.jaydenxiao.common.commonwidget.RippleButton
            android:id="@+id/bt_login_commit"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            app:gray_text=""
            app:green_text="确认登录"
            app:loading_text="请稍后..."
            />
        <com.allen.library.SuperButton
            android:id="@+id/bt_login_cancel"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="@dimen/margin_5"
            app:sCornersRadius="@dimen/margin_5"
            app:sSolidColor="@color/bg"
            android:text="取消"
            android:textSize="@dimen/textSize_15"
            />
    </LinearLayout>
</LinearLayout>