<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_credit_reviewed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:visibility="gone"
    >
    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/margin_10"
        >
        <com.jaydenxiao.common.commonwidget.WaterProgressBar
            android:id="@+id/waterProgressbar"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:water_progressbar_width="16dp"
            app:water_progressbar_start="180"
            app:water_progressbar_count="24"
            app:water_progressbar_bg="@drawable/ic_water_prob"
            app:water_progressbar_bg_img="@drawable/ic_water_pro"
            />
        <ImageView
            android:id="@+id/iv_credit_question"
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6.5dp"
            android:src="@drawable/ic_credit_limit_question"
            android:onClick="onClick"
            />
        <TextView
            android:id="@+id/tv_credit_num"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:text="1000个\n剩余额度"
            android:textSize="@dimen/margin_10"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_credit_numtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总额度:1000"
        android:textSize="@dimen/font_normal2"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_height"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_10"
        >
        <Button
            android:id="@+id/btn_credit_apply"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_gradual_green"
            android:text="申请调额"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btn_credit_release"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@drawable/shape_gradual_green"
            android:text="还箱释放占用额度"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:background="@color/bg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10"
        android:text="已用额度明细"
        android:textSize="@dimen/font_normal2"
        android:textColor="@color/text_title_color"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="箱型"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="已用额度 "
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@color/bg"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_credit_limit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        />
</LinearLayout>