<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_credit_unreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:visibility="gone"
    >
    <ImageView
        android:id="@+id/iv_credit_unreview"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/def_height"
        android:src="@drawable/ic_credit_unreview"
        />
    <TextView
        android:id="@+id/tv_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:text="审核未通过"
        android:textSize="@dimen/margin_20"
        android:textColor="@color/text_title_color"
        />
    <TextView
        android:id="@+id/tv_credit_unreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_height"
        android:text="审核未通过"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/text_title_color"
        />
    <com.allen.library.SuperButton
        android:id="@+id/btn_credit_recommit"
        android:onClick="onClick"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="50dp"
        android:enabled="true"
        android:text="重新提交"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_15"
        stv:sCornersRadius="5dp"
        stv:sSelectorDisableColor="@color/DCDCDC"
        stv:sSelectorNormalColor="@color/color_main_color"
        stv:sSelectorPressedColor="@color/color_main_color"
        stv:sUseSelector="true" />
</LinearLayout>
