<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_resetpsd_code"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:visibility="gone"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_30"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:gravity="center"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们已发送"
            android:textSize="@dimen/font_normal2"
            android:textColor="@color/gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  验证码  "
            android:textSize="@dimen/font_normal2"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信到您的手机"
            android:textSize="@dimen/font_normal2"
            android:textColor="@color/gray"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_resetpsd_phone_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_20"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/font_normal2"
        android:textColor="@color/black"
        />
    <com.jaydenxiao.common.commonwidget.PinEntryEditText
        android:id="@+id/txt_pin_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_30"
        android:inputType="number"
        android:text=""
        android:textColor="@color/color_main_color"
        android:textSize="20sp"
        app:bottomLineHeight="2dp"
        app:bottomLineNormalColor="@color/line_bg"
        app:bottomLineSelectedColor="@color/color_main_color"
        app:figures="6"
        app:verCodeMargin="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_resetpsd_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收短信大约需要"
                android:textColor="@color/gray"
                />
            <TextView
                android:id="@+id/tv_resetpsd_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_main_color"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_resetpsd_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/bg"
            android:text=""
            android:textColor="@color/red"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>