<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    >
    <com.jaydenxiao.common.commonwidget.CustomTitleBar
        android:id="@+id/custom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="新增下游网点"
        app:is_white="true"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="企业简称"
            android:textSize="@dimen/font_normal2"
            android:textColor="@color/text_title_color"
            />
        <EditText
            android:id="@+id/et_add_point_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:hint="请填写网点简称"
            android:textSize="@dimen/font_normal2"
            android:textColor="@color/text_title_color"
            />
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="企业全称"
            android:textSize="@dimen/font_normal2"
            android:textColor="@color/text_title_color"
            />
        <EditText
            android:id="@+id/et_add_point_allname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:hint="请填写网点全称"
            android:textSize="@dimen/font_normal2"
            android:textColor="@color/text_title_color"
            />
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="地址"
            android:textSize="@dimen/font_normal2"
            android:textColor="@color/text_title_color"
            />
        <EditText
            android:id="@+id/et_add_point_address"
            android:onClick="onClick"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:hint="具体地址"
            android:textSize="@dimen/font_normal2"
            android:textColor="@color/text_title_color"
            />
    </FrameLayout>
    <com.jaydenxiao.common.commonwidget.RippleButton
        android:id="@+id/btn_add_point"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_margin="@dimen/margin_30"
        app:gray_text="保存"
        app:loading_text="保存中"
        app:green_text="保存"
        />
</LinearLayout>