<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:corner_radius="6dp">

    <TextView
        style="@style/base_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="准备事项"
        android:textColor="@color/text_title_color"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_20"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/ll_dialog_register_company_p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/shape_boder"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/icon_business_example"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="企业营业执照"
                android:textColor="@color/text_title_color"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dialog_register_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/shape_boder"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/icon_authentication_example"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="授权委托书"
                android:textColor="@color/text_title_color"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="查看并保存"
                android:textColor="@color/gray"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/divider"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp" />
    <com.allen.library.SuperButton
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/stb_left"
        android:layout_weight="1"
        android:text="准备好了，开始注册"
        android:textColor="@color/color_main_color"
        android:textSize="@dimen/textSize_14"
        stv:sSelectorNormalColor="@color/white"
        stv:sSelectorPressedColor="@color/white"
        stv:sUseSelector="true" />
</com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>