<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_base_layout"
    style="@style/MatchParent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_base_title" />

    <com.weavey.loading.lib.LoadingLayout
        android:layout_width="match_parent"
        android:id="@+id/loading_base"
        android:layout_height="match_parent"
        app:isFirstVisible="true">

        <FrameLayout
            android:id="@+id/fl_base_content"
            style="@style/MatchParent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_base" />

    </com.weavey.loading.lib.LoadingLayout>
</LinearLayout>
