<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_register_auth_password"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:text="设置登录密码"
        android:textSize="30dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:text="长度为6-18位"
        />
    <com.horen.cortp.company.widget.PWEditText
        android:id="@+id/et_register_password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="@dimen/margin_30"
        android:textSize="@dimen/font_normal"
        android:hint="请设置"
        android:maxLength="18"
        android:background="@color/white"
        android:inputType="textPassword"
        app:x_clearDrawable="@drawable/icon_hide"
        app:x_hidePwdDrawable="@drawable/icon_hide_eye"
        app:x_showPwdDrawable="@drawable/icon_open_eye"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="#EBEBEB" />
    <com.jaydenxiao.common.commonwidget.RippleButton
        android:id="@+id/bt_register_commit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="30dp"
        android:enabled="false"
        app:gray_text="下一步"
        app:green_text="下一步"
        app:loading_text="加载中"
        />
</LinearLayout>