<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_10"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_address_location"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_address_sug_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/platform_test_short"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/font_normal2"
            />
        <TextView
            android:id="@+id/tv_address_sug_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="@string/platform_test_short"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_normal"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color"
            />
    </LinearLayout>
</LinearLayout>