<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_address_sug_back"
            android:onClick="onClick"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_black"
            android:padding="15dp"
            android:background="?attr/actionBarItemBackground"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_select_bt"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <android.support.v7.widget.SearchView
                android:id="@+id/et_address_sug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_normal2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/margin_5"
                android:text=""
                android:hint=""
                android:gravity="center"
                app:searchIcon="@null"
                app:closeIcon="@null"
                app:goIcon="@null"
                app:queryHint="搜索"
                app:queryBackground="@null"
                app:searchHintIcon="@null"
                app:commitIcon="@null"
                app:showDividers="none"
                android:focusable="true"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:src="@drawable/icon_search"
                />
            <ImageView
                android:id="@+id/iv_address_sug_clear"
                android:onClick="onClick"
                android:layout_gravity="right|center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/margin_10"
                android:src="@drawable/icon_clear_et"
                android:visibility="gone"
                />
        </FrameLayout>
        <com.allen.library.SuperButton
            android:id="@+id/btn_address_sug"
            android:visibility="gone"
            android:onClick="onClick"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="@dimen/margin_10"
            app:sCornersRadius="@dimen/margin_5"
            app:sSolidColor="@color/color_main_color"
            android:text="确定"
            android:textSize="@dimen/textSize_15"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_address_sug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        />
</LinearLayout>